select count(distinct customer_key) as distinct_customer_count,
sub_status_desc,
CASE 
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -30, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', 0, CAST(time_key AS DATE)))) THEN '0-30 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -60, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -31, CAST(time_key AS DATE)))) THEN '31-60 days' 
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -90, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -61, CAST(time_key AS DATE)))) THEN '61-90 days' 
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -120, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -91, CAST(time_key AS DATE)))) THEN '91-120 days' 
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -180, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -121, CAST(time_key AS DATE)))) THEN '121-180 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -210, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -180, CAST(time_key AS DATE)))) THEN '180-210 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -240, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -210, CAST(time_key AS DATE)))) THEN '210-240 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -270, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -240, CAST(time_key AS DATE)))) THEN '240-270 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -300, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -270, CAST(time_key AS DATE)))) THEN '270-300 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -330, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -300, CAST(time_key AS DATE)))) THEN '300-330 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -365, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -330, CAST(time_key AS DATE)))) THEN '330-365 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -395, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -365, CAST(time_key AS DATE)))) THEN '13 Months'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -425, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -395, CAST(time_key AS DATE)))) THEN '14 Months'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -455, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -425, CAST(time_key AS DATE)))) THEN '15 Months'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -485, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -455, CAST(time_key AS DATE)))) THEN '16 Months'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -515, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -485, CAST(time_key AS DATE)))) THEN '17 Months'
ELSE 'null' END as tenure
from ciam_datamodel.account_dim where sub_status_desc = 'Disconnect' --and time_key = '2023-09-30'
group by 
CASE 
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -30, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', 0, CAST(time_key AS DATE)))) THEN '0-30 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -60, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -31, CAST(time_key AS DATE)))) THEN '31-60 days' 
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -90, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -61, CAST(time_key AS DATE)))) THEN '61-90 days' 
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -120, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -91, CAST(time_key AS DATE)))) THEN '91-120 days' 
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -180, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -121, CAST(time_key AS DATE)))) THEN '121-180 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -210, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -180, CAST(time_key AS DATE)))) THEN '180-210 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -240, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -210, CAST(time_key AS DATE)))) THEN '210-240 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -270, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -240, CAST(time_key AS DATE)))) THEN '240-270 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -300, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -270, CAST(time_key AS DATE)))) THEN '270-300 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -330, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -300, CAST(time_key AS DATE)))) THEN '300-330 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -365, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -330, CAST(time_key AS DATE)))) THEN '330-365 days'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -395, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -365, CAST(time_key AS DATE)))) THEN '13 Months'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -425, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -395, CAST(time_key AS DATE)))) THEN '14 Months'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -455, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -425, CAST(time_key AS DATE)))) THEN '15 Months'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -485, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -455, CAST(time_key AS DATE)))) THEN '16 Months'
WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -515, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -485, CAST(time_key AS DATE)))) THEN '17 Months'
ELSE 'null' END ,sub_status_desc