SELECT count(distinct customer_key) AS distinct_customer_count,
       sub_status_desc,
       CASE 
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -30, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', 0, CAST(time_key AS DATE)))) THEN '0-30 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -60, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -31, CAST(time_key AS DATE)))) THEN '31-60 days' 
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -90, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -61, CAST(time_key AS DATE)))) THEN '61-90 days' 
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -120, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -91, CAST(time_key AS DATE)))) THEN '91-120 days' 
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -180, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -121, CAST(time_key AS DATE)))) THEN '121-180 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -210, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -180, CAST(time_key AS DATE)))) THEN '180-210 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -240, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -210, CAST(time_key AS DATE)))) THEN '210-240 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -270, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -240, CAST(time_key AS DATE)))) THEN '240-270 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -300, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -270, CAST(time_key AS DATE)))) THEN '270-300 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -330, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -300, CAST(time_key AS DATE)))) THEN '300-330 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -365, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -330, CAST(time_key AS DATE)))) THEN '330-365 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -395, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -365, CAST(time_key AS DATE)))) THEN '13 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -425, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -395, CAST(time_key AS DATE)))) THEN '14 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -455, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -425, CAST(time_key AS DATE)))) THEN '15 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -485, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -455, CAST(time_key AS DATE)))) THEN '16 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -515, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -485, CAST(time_key AS DATE)))) THEN '17 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -545, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -515, CAST(time_key AS DATE)))) THEN '18 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -575, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -545, CAST(time_key AS DATE)))) THEN '19 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -605, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -575, CAST(time_key AS DATE)))) THEN '20 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -635, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -605, CAST(time_key AS DATE)))) THEN '21 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -665, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -635, CAST(time_key AS DATE)))) THEN '22 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -695, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -665, CAST(time_key AS DATE)))) THEN '23 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -725, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -695, CAST(time_key AS DATE)))) THEN '24 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -755, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -725, CAST(time_key AS DATE)))) THEN '25 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -785, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -755, CAST(time_key AS DATE)))) THEN '26 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -815, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -785, CAST(time_key AS DATE)))) THEN '27 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -845, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -815, CAST(time_key AS DATE)))) THEN '28 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -875, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -845, CAST(time_key AS DATE)))) THEN '29 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -905, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -875, CAST(time_key AS DATE)))) THEN '30 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -935, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -905, CAST(time_key AS DATE)))) THEN '31 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -965, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -935, CAST(time_key AS DATE)))) THEN '32 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -995, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -965, CAST(time_key AS DATE)))) THEN '33 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -1025, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -995, CAST(time_key AS DATE)))) THEN '34 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -1055, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -1025, CAST(time_key AS DATE)))) THEN '35 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -1085, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -1055, CAST(time_key AS DATE)))) THEN '36 Months'
           ELSE 'null' 
       END AS tenure
FROM ciam_datamodel.account_dim
where sub_status_desc = 'Disconnect' --and time_key = '2023-09-29'
group by 
CASE 
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -30, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', 0, CAST(time_key AS DATE)))) THEN '0-30 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -60, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -31, CAST(time_key AS DATE)))) THEN '31-60 days' 
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -90, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -61, CAST(time_key AS DATE)))) THEN '61-90 days' 
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -120, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -91, CAST(time_key AS DATE)))) THEN '91-120 days' 
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -180, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -121, CAST(time_key AS DATE)))) THEN '121-180 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -210, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -180, CAST(time_key AS DATE)))) THEN '180-210 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -240, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -210, CAST(time_key AS DATE)))) THEN '210-240 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -270, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -240, CAST(time_key AS DATE)))) THEN '240-270 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -300, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -270, CAST(time_key AS DATE)))) THEN '270-300 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -330, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -300, CAST(time_key AS DATE)))) THEN '300-330 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -365, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -330, CAST(time_key AS DATE)))) THEN '330-365 days'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -395, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -365, CAST(time_key AS DATE)))) THEN '13 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -425, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -395, CAST(time_key AS DATE)))) THEN '14 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -455, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -425, CAST(time_key AS DATE)))) THEN '15 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -485, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -455, CAST(time_key AS DATE)))) THEN '16 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -515, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -485, CAST(time_key AS DATE)))) THEN '17 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -545, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -515, CAST(time_key AS DATE)))) THEN '18 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -575, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -545, CAST(time_key AS DATE)))) THEN '19 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -605, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -575, CAST(time_key AS DATE)))) THEN '20 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -635, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -605, CAST(time_key AS DATE)))) THEN '21 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -665, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -635, CAST(time_key AS DATE)))) THEN '22 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -695, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -665, CAST(time_key AS DATE)))) THEN '23 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -725, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -695, CAST(time_key AS DATE)))) THEN '24 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -755, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -725, CAST(time_key AS DATE)))) THEN '25 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -785, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -755, CAST(time_key AS DATE)))) THEN '26 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -815, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -785, CAST(time_key AS DATE)))) THEN '27 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -845, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -815, CAST(time_key AS DATE)))) THEN '28 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -875, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -845, CAST(time_key AS DATE)))) THEN '29 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -905, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -875, CAST(time_key AS DATE)))) THEN '30 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -935, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -905, CAST(time_key AS DATE)))) THEN '31 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -965, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -935, CAST(time_key AS DATE)))) THEN '32 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -995, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -965, CAST(time_key AS DATE)))) THEN '33 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -1025, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -995, CAST(time_key AS DATE)))) THEN '34 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -1055, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -1025, CAST(time_key AS DATE)))) THEN '35 Months'
           WHEN ((TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) >= date_add('day', -1085, CAST(time_key AS DATE))) AND (TRY(date_parse(inception_date, '%Y-%m-%d %H:%i:%s.%f')) < date_add('day', -1055, CAST(time_key AS DATE)))) THEN '36 Months'
           ELSE 'null' 
       END, sub_status_desc
